spring.datasource.url= jdbc:mysql://localhost:3306/deliverydb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
#restaurant.search.item.url= http://restaurant-search-service/item/id/
spring.application.name=delivery-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
